{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install dependencies",
      "type": "shell",
      "group": "build",
      "command": "npx yarn install",
      "problemMatcher": []
    },
    {
      "label": "develop package",
      "type": "shell",
      "group": "build",
      "command": "npx lerna exec --scope @talon/${input:package} -- npx gulp develop",
      "problemMatcher": []
    },
    {
      "label": "build package",
      "type": "shell",
      "group": "build",
      "command": "npx lerna exec --scope @talon/${input:package} -- npx gulp build",
      "problemMatcher": []
    },
    {
      "label": "add package dependency",
      "type": "shell",
      "group": "build",
      "command": "yarn workspace @talon/${input:package} add ${input:dependency}",
      "problemMatcher": []
    },
    {
      "label": "commit package",
      "type": "shell",
      "group": "build",
      "command": "git add ./packages/${input:package} && git commit && git push",
      "problemMatcher": []
    },
    {
      "label": "build registry",
      "type": "shell",
      "group": "build",
      "command": "npx lerna exec --concurrency 1 -- npx gulp build",
      "problemMatcher": []
    },
    {
      "label": "add registry dependency",
      "type": "shell",
      "group": "build",
      "command": "yarn add --dev -W ${input:dependency}",
      "problemMatcher": []
    },
    {
      "label": "commit registry",
      "type": "shell",
      "group": "build",
      "command": "git add . && git commit && git push",
      "problemMatcher": []
    },
    {
      "label": "reset",
      "type": "shell",
      "group": "build",
      "command": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -rf packages/*/dist",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "package",
      "description": "Which package?",
      "options": ["lit", "route", "sip", "git-conventions"]
    },
    {
      "type": "promptString",
      "id": "dependency",
      "description": "Which dependency?"
    }
  ]
}
